<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./images/oz_icon.png" />
  <title>오즈코딩스쿨 | 카운트다운 타이머</title>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #countdown-container {
      text-align: center;
      background-color: #3498db;
      padding: 20px;
      border-radius: 10px;
      color: white;
    }

    h1 {
      font-size: 2em;
    }

    #timer {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .time-unit {
        margin: 0 10px;
        text-align: center;
    }

    .time-unit > span {
      display: block;
      min-width: 60px;
      font-size: 40px;
      font-weight: 700;
      background: rgba(255, 255, 255, 0.2);
      padding: 10px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .time-text {
      transition: opacity 0.3s ease;
      opacity: 1;
    }

    /* 애니메이션 효과 추가 */
    .time-text.fade-effect {
      opacity: 0;
    }

    .time-unit .label {
      margin-top: 5px;
      font-size: 16px;
    }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: 14px;
    text-align: center;
    padding: 50px 0;
  }

  .footer a {
    text-decoration: none;
  }

  @media (max-width: 600px) {
    header {
      font-size: 20px;
      text-align: center;
    }
    .time-unit > span {
      min-width: 40px;
      font-size: 24px;
    }

    .time-unit {
      margin: 0 6px;
    }

    .time-unit .label {
      font-size: 12px;
    }
    .footer {
      font-size: 12px;
      margin-top: 40px;
    }
  }
  </style>
</head>
<body>
  <div id="countdown-container">
    <h1>Countdown Timer</h1>
    <div id="timer">
      <div class="time-unit">
        <span>
          <span class="time-text" id="days">00</span>
        </span>
        <span class="label">일</span>
      </div>
      <div class="time-unit">
        <span>
          <span class="time-text" id="hours">00</span>
        </span>
        <span class="label">시간</span>
      </div>
      <div class="time-unit">
        <span>
          <span class="time-text" id="minutes">00</span>
        </span>
        <span class="label">분</span>
      </div>
      <div class="time-unit">
        <span>
          <span class="time-text" id="seconds">00</span>
        </span>
        <span class="label">초</span>
      </div>
    </div>
  </div>

  <div class="footer">
    © 2023. <a href="https://ozcodingschool.com/" target="_blank">ozcodingschool</a>. All rights reserved. 
    <br> 
    Developed by <a href="https://github.com/sunsik17">남순식</a>.
  </div>

  <script>
    function updateCountdown() {
      const now = new Date();
      const targetDate = new Date(now.getFullYear() + 1, 0, 1); // 올해 마지막 날짜로 설정

      const timeDifference = targetDate - now;

      const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
      const hours = Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((timeDifference % (1000 * 60)) / 1000);

      document.getElementById('days').textContent = days;
      document.getElementById('hours').textContent = hours;
      document.getElementById('minutes').textContent = minutes;
      document.getElementById('seconds').textContent = seconds;
    }

    setInterval(updateCountdown, 1000);
  </script>
</body>
</html>
